Wpfschooldemo/Wpfschooldemo/Boss_Panel.xaml

<Window x:Class="Wpfschooldemo.Boss_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfschooldemo"
        mc:Ignorable="d"
        
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        
        
        FontFamily="B nazanin"
        WindowStartupLocation="CenterScreen"
        Title="Boss_Panel" Height="670" Width="850" MaxHeight="670" MinHeight="670" MaxWidth="850" MinWidth="850">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.8" Storyboard.TargetProperty="Left" From="1920" To="200" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFE6E6E6">

        <Canvas Width="250" Height="275" Margin="20,30,520,270" MouseLeftButtonUp="teacherImage_MouseLeftButtonUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Grid.RowSpan="2" Cursor="Hand">
            <Border BorderThickness="1"  BorderBrush="Black"  CornerRadius="10"  Background="LightGray"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="250"  Height="275" />
            <Image x:Name="teacherImage" Height="200" VerticalAlignment="Top" Source="teacher.png" Stretch="Fill"  Width="240" Canvas.Left="5" Canvas.Top="10"/>
            <Label Content="مدیریت معلمان" Height="36"  VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="110" FontSize="20" Canvas.Left="70" Canvas.Top="235"/>
        </Canvas>
        <Canvas Width="250" Height="275" Margin="306,30,520,270" MouseLeftButtonUp="classImage_MouseLeftButtonUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Grid.RowSpan="2" Cursor="Hand">
            <Border BorderThickness="1"  BorderBrush="Black"  CornerRadius="10"  Background="LightGray"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="250"  Height="275" />
            <Image x:Name="classImage" HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="240" Source="class.jpg" Stretch="Fill" Canvas.Left="5" Canvas.Top="10"/>
            <Label Content="مدیریت کلاس ها" Height="36"  VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="150" FontSize="20" Canvas.Left="50" Canvas.Top="235"/>
        </Canvas>

        <Canvas Width="250" Height="275" Margin="562,30,520,270" MouseLeftButtonUp="courseImage_MouseLeftButtonUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Grid.RowSpan="2" Cursor="Hand">
            <Border BorderThickness="1"  BorderBrush="Black"  CornerRadius="10"  Background="LightGray"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="250"  Height="275" />
            <Image x:Name="courseImage" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="157" Source="course.png" Stretch="Fill" Canvas.Left="49" Canvas.Top="22" />
            <Label Content="مدیریت دروس" Height="36"  VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="150" FontSize="20" Canvas.Left="50" Canvas.Top="235"/>
        </Canvas>
        <Canvas Width="250" Height="275" Margin="20,370,520,270" MouseLeftButtonUp="settingImage_MouseLeftButtonUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Grid.RowSpan="2" Cursor="Hand">
            <Border BorderThickness="1"  BorderBrush="Black"  CornerRadius="10"  Background="LightGray"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="250"  Height="275" />
            <Image x:Name="settingImage" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="162" Source="setting.png" Stretch="Fill" Canvas.Left="46" Canvas.Top="20"/>
            <Label Content="تنظیمات" Height="36"  VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="150" FontSize="20" Canvas.Left="50" Canvas.Top="235"/>
        </Canvas>
        <Canvas Width="250" Height="275" Margin="306,370,520,270" MouseLeftButtonUp="studentImage_MouseLeftButtonUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Grid.RowSpan="2" Cursor="Hand">
            <Border BorderThickness="1"  BorderBrush="Black"  CornerRadius="10"  Background="LightGray"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="250"  Height="275" />
            <Image x:Name="studentImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="208" Source="student.png" Stretch="Fill"  Canvas.Left="23" Canvas.Top="10"/>
            <Label Content="مدیریت دانش آموزان" Height="36"  VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="150" FontSize="20" Canvas.Left="50" Canvas.Top="235"/>
        </Canvas>
        <Canvas Width="250" Height="275" Margin="562,370,520,270" MouseLeftButtonUp="helpImage_MouseLeftButtonUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Grid.RowSpan="2" Cursor="Hand">
            <Border BorderThickness="1"  BorderBrush="Black"  CornerRadius="10"  Background="LightGray"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="250"  Height="275" />
            <Image x:Name="helpImage" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="139" Source="Help.png" Stretch="Fill" Canvas.Left="56" Canvas.Top="32" />
            <Label Content="راهنمای سامانه" Height="36"  VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="150" FontSize="20" Canvas.Left="50" Canvas.Top="235"/>
        </Canvas>




        <Label Content="به پنل مدیر خوش آمدید" HorizontalAlignment="Left" Height="50" Margin="314,28,0,0" VerticalAlignment="Top" Width="224" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>

        <Button Visibility="Hidden" x:Name="updateStudents" Content="آپدیت دانش آموزان کلاس ها اگر دانش آموز راندوم ایجاد کرده اید حتما روی این دکمه کلیک کنید" HorizontalAlignment="Left" Height="30" Margin="82,652,0,-12" VerticalAlignment="Top" Width="370" Click="updateStudents_Click"/>
        <Button Visibility="Hidden" x:Name="deleteStudents" Content=" حذف لیست ها" HorizontalAlignment="Left" Height="30" Margin="-22,645,0,-5" VerticalAlignment="Top" Width="99" Click="deleteStudents_Click"/>
        <Button Visibility="Hidden" x:Name="createClassLists" Content="ساخت لیست های خالی اگر لیست ها وجود ندارند حتما قبل از آپدیت کردن دانش آموزان کلیک کنید" HorizontalAlignment="Left" Height="31" Margin="452,650,0,-11" VerticalAlignment="Top" Width="398" Click="createClassLists_Click"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="808,14,0,0" VerticalAlignment="Top" Width="25" Source="turnOff.png" Stretch="Fill" MouseLeftButtonUp="Boss_Panel_Closed" Cursor="Hand"/>
    </Grid>
</Window>
