Wpfschooldemo/Wpfschooldemo/create_major.xaml

<Window x:Class="Wpfschooldemo.create_major"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpfschooldemo"
      mc:Ignorable="d"
      Title="create_major"
     WindowStartupLocation="CenterScreen"
     FontFamily="B nazanin"
    Height="354" Width="363" MaxHeight="450" MinHeight="450" MaxWidth="450" MinWidth="450">

    <Grid Margin="0,0,0,-0" RenderTransformOrigin="0.896,-0.163" HorizontalAlignment="Left" Width="290" AutomationProperties.Name="textboxName">
        <Label Content="اضافه کردن رشته" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="188" FontSize="24" RenderTransformOrigin="-0.735,1.655"/>
        <Label Content="نام رشته" HorizontalAlignment="Left" Margin="199,87,0,0" VerticalAlignment="Top" AutomationProperties.Name="textbox_name"/>
        <TextBox x:Name="nameTextbox" HorizontalAlignment="Left" Height="22" Margin="62,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.079,0.523" AutomationProperties.HelpText="نام رشته" TextChanged="nameTextbox_TextChanged"/>
        <Label Content="کد رشته" HorizontalAlignment="Left" Margin="199,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,0.5"/>
        <TextBox x:Name="codeTextbox" Height="22" Margin="60,142,118,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.523" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="addButton" Content="اضافه کردن" HorizontalAlignment="Left" Margin="108,215,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Image x:Name="trueImage" HorizontalAlignment="Left" Height="30" Margin="13,78,0,0" VerticalAlignment="Top" Width="30" Source="klipartz.com (2).png" Visibility="Hidden"/>
        <Image x:Name="errorImage" HorizontalAlignment="Left" Height="30" Margin="13,79,0,0" VerticalAlignment="Top" Width="30" Source="klipartz.com (3).png" Visibility="Hidden"/>
        <Image x:Name="warningImage" HorizontalAlignment="Left" Height="38" Margin="10,75,0,0" VerticalAlignment="Top" Width="38" Source="warning.png" Visibility="Hidden" />
        <Image x:Name="returnImage" Cursor="Hand" HorizontalAlignment="Left" Height="40" Margin="8,369,0,0" VerticalAlignment="Top" Width="40" Source="return.png" Stretch="Fill" MouseLeftButtonUp="returnImage_MouseLeftButtonUp"/>


    </Grid>
</Window>
