Wpfschooldemo/Wpfschooldemo/create_studentPage.xaml

<Page x:Class="Wpfschooldemo.create_studentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpfschooldemo"
      mc:Ignorable="d" 
      d:DesignHeight="562" d:DesignWidth="843"
      Title="create_studentPage">

    <Grid>
        <Button x:Name="addButton" Cursor="Hand" Content="افزودن" HorizontalAlignment="Left" Height="34" Margin="742,518,0,0" VerticalAlignment="Top" Width="93" FontSize="18" FontFamily="b nazanin" FontWeight="Bold" Click="addButton_Click" IsEnabled="False"/>
        <Button Visibility="Hidden" x:Name="FillClassesButton" Content="افزودن شانسی 20 الی 30 نفر به هر کلاس" HorizontalAlignment="Left" Height="34" Margin="100,518,0,0" VerticalAlignment="Top" Width="304" FontSize="18" FontFamily="b nazanin" FontWeight="Bold" Click="FillClassesButton_Click"/>
        <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Height="30" Margin="500,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" FontFamily="b nazanin" TextChanged="usernameTextbox_TextChanged"/>
        <TextBox x:Name="passwordTextbox" HorizontalAlignment="Left" Height="30" Margin="500,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" FontFamily="b nazanin"/>
        <TextBox x:Name="nameTextbox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="500,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" FontFamily="b nazanin"/>
        <TextBox x:Name="fathernameTextbox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="500,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" FontFamily="b nazanin"/>
        <TextBox x:Name="phonenumberTextbox" HorizontalAlignment="Left" Height="30" Margin="500,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" FontFamily="b nazanin"/>
        <TextBox x:Name="majorTextbox" HorizontalAlignment="Left" Height="30" Margin="500,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" FontFamily="b nazanin"/>
        <Label Content=": نام کاربری " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="742,79,0,0" VerticalAlignment="Top" Width="74" FontSize="18" FontFamily="B nazanin"/>
        <Label Content=": کلمه عبور " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="742,120,0,0" VerticalAlignment="Top" Width="74" FontSize="18" FontFamily="B nazanin"/>
        <Label Content=": نام و نام خانوادگی " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="698,160,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontFamily="B nazanin"/>
        <Label Content=": نام پدر " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="698,200,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontFamily="B nazanin"/>
        <Label Content=": شماره تماس " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="698,240,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontFamily="B nazanin"/>
        <Label Content=": رشته تحصیلی " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="698,280,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontFamily="B nazanin"/>
        <Label Content=": افزودن دانش آموز " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="55" Margin="637,5,0,0" VerticalAlignment="Top" Width="196" FontSize="28" FontFamily="B nazanin" FontWeight="Bold"/>
        <Label Content=": کلاس " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="742,320,0,0" VerticalAlignment="Top" Width="74" FontSize="18" FontFamily="B nazanin"/>
        <ComboBox x:Name="classesComboBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="500,320,0,0" VerticalAlignment="Top" Width="187" FontSize="17" FontFamily="B nazanin"/>
        <Image x:Name="trueImage" HorizontalAlignment="Left" Height="30" Margin="465,78,0,0" VerticalAlignment="Top" Width="30" Source="klipartz.com (2).png" Visibility="Hidden"/>
        <Image x:Name="errorImage" HorizontalAlignment="Left" Height="30" Margin="465,79,0,0" VerticalAlignment="Top" Width="30" Source="klipartz.com (3).png" Visibility="Hidden"/>
        <Image x:Name="warningImage" HorizontalAlignment="Left" Height="38" Margin="462,75,0,0" VerticalAlignment="Top" Width="38" Source="warning.png" Visibility="Hidden" />

    </Grid>
</Page>
