Wpfschooldemo/Wpfschooldemo/create_teacher_page.xaml

<Window x:Class="Wpfschooldemo.create_teacher_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfschooldemo"
        
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"

        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"

        Title="create_teacher_page" Height="600" Width="1200" MaxHeight="600" MinHeight="600" MaxWidth="1200" MinWidth="1200">

    <Grid Background="#FFEBEBEB" >
        <Image x:Name="trueImage" HorizontalAlignment="Left" Height="30" Margin="555,74,0,0" VerticalAlignment="Top" Width="30" Source="klipartz.com (2).png" Grid.Column="1"/>
        <Image x:Name="errorImage" HorizontalAlignment="Left" Height="30" Margin="555,74,0,0" VerticalAlignment="Top" Width="30" Source="klipartz.com (3).png" Grid.Column="1"/>
        <Image x:Name="warningImage" HorizontalAlignment="Left" Height="38" Margin="551,67,0,0" VerticalAlignment="Top" Width="38" Source="warning.png" Grid.Column="1"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="30" Margin="591,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1" FontSize="18" TextChanged="usernameTextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="30" Margin="591,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="591,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1" FontSize="18" FontFamily="B nazanin" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="51,74,0,0"  VerticalAlignment="Top" Width="150" FontFamily="B nazanin" FontSize="17" SelectionChanged="comboBox1_SelectionChanged"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="51,109,0,0" VerticalAlignment="Top" Width="150" FontFamily="B nazanin" FontSize="17"/>
        <Button x:Name="addTakhasosButton" Cursor="Hand" Content="افزودن تخصص و کلاس" HorizontalAlignment="Left" Height="35" Margin="51,144,0,0" VerticalAlignment="Top" Width="150" Click="addTakhasosButton_Click"/>
        <Button x:Name="addTeacherButton" Cursor="Hand" Content="افزودن " HorizontalAlignment="Left" Height="40" Margin="819,550,0,0" VerticalAlignment="Top" Width="160" Click="addTeacherButton_Click" IsEnabled="False"/>
        <Button x:Name="changeButton" Cursor="Hand" Content="تغییر" HorizontalAlignment="Left" Height="40" Margin="798,550,0,0" VerticalAlignment="Top" Width="172" Click="changeButton_Click" IsEnabled="False"/>
        <Button x:Name="deleteButton" Cursor="Hand" Content="حذف" HorizontalAlignment="Left" Height="40" Margin="784,550,0,0" VerticalAlignment="Top" Width="172" Click="deleteButton_Click" IsEnabled="False"/>
        <TextBox x:Name="newUserNameTextBox" HorizontalAlignment="Left" Height="30" Margin="591,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18"/>
        <Label x:Name="lable2" Content=": نام کاربری" HorizontalAlignment="Left" Height="34" Margin="863,71,0,0" VerticalAlignment="Top" Width="93" FontSize="18"/>
        <Label x:Name="lable3" Content=": کلمه عبور" HorizontalAlignment="Left" Height="37" Margin="863,110,0,0" VerticalAlignment="Top" Width="94" FontSize="18"/>
        <Label x:Name="lable4" Content=": نام و نام خانوادگی" HorizontalAlignment="Left" Height="50" Margin="801,146,0,0" VerticalAlignment="Top" Width="156" FontSize="18"/>
        <Label x:Name="l1" Content=": نام کاربری جدید" HorizontalAlignment="Left" Height="35" Margin="825,109,0,0" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <Label x:Name="l2" Content=": کلمه عبور جدید" HorizontalAlignment="Left" Height="40" Margin="825,145,0,0" VerticalAlignment="Top" Width="141" FontSize="18"/>
        <Label x:Name="l3" Content=": نام و نام خانوادگی" HorizontalAlignment="Left" Height="37" Margin="803,180,0,0" VerticalAlignment="Top" Width="157" FontSize="18"/>
        <TextBox x:Name="newPasswordTextBox" HorizontalAlignment="Left" Height="30" Margin="591,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18"/>
        <TextBox x:Name="newNameTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="591,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18" FontFamily="B nazanin"/>
        <DataGrid x:Name="teachersDataGrid" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="490" Margin="10,55,0,0" VerticalAlignment="Top" Width="27" FontFamily="B nazanin" FontSize="20">
            <DataGrid.ContextMenu>
                <ContextMenu HorizontalContentAlignment="Right">
                    <MenuItem Header="ویرایش اطلاعات" Click="changeRightClick" />
                    <MenuItem Header="مشاهده دروسی که تدریس میکند" Click="seeCoursesRightClick" />
                    <MenuItem Header="حذف" Click="deleteRightClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="lable5" Content=": کلاس ها و تخصص های معلم" HorizontalAlignment="Left" Height="40" Margin="372,40,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="deleteTakhasosButton" Cursor="Hand" Content="حذف کلاس انتخاب شده" HorizontalAlignment="Left" Height="35" Margin="51,184,0,0" VerticalAlignment="Top" Width="150" Click="deleteTakhasosButton_Click"/>
        <Label x:Name="titleLable" Content="افزودن معلم جدید" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="45" Margin="636,20,0,0" VerticalAlignment="Top" Width="321" FontSize="20"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="316" Margin="206,74,0,0" VerticalAlignment="Top" Width="325" IsEnabled="False"/>
        <Rectangle Fill="#FF454545" HorizontalAlignment="Left" Height="600" Margin="984,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="addPanelButton" Cursor="Hand" Content="افزودن" HorizontalAlignment="Left" Height="41" Margin="984,76,0,0" VerticalAlignment="Top" Width="216" FontSize="20" Background="#FF424242" Foreground="White" FontFamily="B nazanin" BorderBrush="#FF333333" Click="addPanelButton_Click"/>
        <Label Content="پنل مدیریت معلمان" HorizontalAlignment="Left" Height="44" Margin="1008,17,0,0" VerticalAlignment="Top" Width="170" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="changePanelButton" Cursor="Hand" Content="ویرایش اطلاعات" HorizontalAlignment="Left" Height="41" Margin="984,118,0,0" VerticalAlignment="Top" Width="216" Background="#FF424242" BorderBrush="#FF333333" Foreground="White" FontFamily="B nazanin" FontSize="20" Click="changePanelButton_Click"/>
        <Button x:Name="viewallPanelButton" Cursor="Hand" Content="مشاهده همه معلمان" HorizontalAlignment="Left" Height="41" Margin="984,161,0,0" VerticalAlignment="Top" Width="216" Foreground="White" BorderBrush="#FF333333" Background="#FF424242" FontFamily="B nazanin" FontSize="20" Click="viewallPanelButton_Click"/>
        <Button x:Name="deletePanelButton" Cursor="Hand" Content="حذف" HorizontalAlignment="Left" Height="41" Margin="984,204,0,0" VerticalAlignment="Top" Width="216" Foreground="White" BorderBrush="#FF333333" Background="#FF424242" FontFamily="B nazanin" FontSize="20" Click="deletePanelButton_Click"/>
        <Button x:Name="refreshButton" Cursor="Hand" Content="تازه سازی" HorizontalAlignment="Left" Height="28" Margin="58,570,0,0" VerticalAlignment="Top" Width="76" Click="refreshButton_Click"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="37" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontFamily="B nazanin" FontSize="20" TextChanged="searchTextBox_TextChanged"/>
        <ComboBox x:Name="searchComboBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="37" Margin="222,13,0,0" VerticalAlignment="Top" Width="164" FontFamily="B nazanin" FontSize="17" SelectedIndex="0"/>
        <Label x:Name="searchLable" Content="جستوجو بر اساس" HorizontalAlignment="Left" Margin="386,20,0,0" VerticalAlignment="Top"/>
        <Image x:Name="returnImage" Cursor="Hand" HorizontalAlignment="Left" Height="40" Margin="8,552,0,0" VerticalAlignment="Top" Width="40" Source="return.png" Stretch="Fill" MouseLeftButtonUp="returnImage_MouseLeftButtonUp"/>

    </Grid>
</Window>
