Wpfschooldemo/Wpfschooldemo/delete_teacherPage.xaml

<Page x:Class="Wpfschooldemo.delete_teacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpfschooldemo"
      mc:Ignorable="d" 
      d:DesignHeight="562" d:DesignWidth="843"
      Title="delete_teacherPage">

    <Grid>
        <Button x:Name="deleteButton" Content="حذف" HorizontalAlignment="Left" Margin="740,518,0,10" Width="93" FontSize="18" FontFamily="b nazanin" FontWeight="Bold" Click="deleteButton_Click" IsEnabled="False"/>
        <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Height="30" Margin="534,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" FontFamily="b nazanin" TextChanged="usernameTextbox_TextChanged"/>
        <Label Content=": نام کاربری " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="743,78,0,0" VerticalAlignment="Top" Width="90" FontSize="18" FontFamily="B nazanin"/>
        <Image x:Name="trueImage" HorizontalAlignment="Left" Height="30" Margin="500,79,0,0" VerticalAlignment="Top" Width="30" Source="klipartz.com (2).png" Visibility="Hidden"/>
        <Image x:Name="errorImage" HorizontalAlignment="Left" Height="30" Margin="500,79,0,0" VerticalAlignment="Top" Width="30" Source="klipartz.com (3).png" Visibility="Hidden"/>
        <Label x:Name="lable1" Content=": حذف معلم " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="55" Margin="519,5,0,0" VerticalAlignment="Top" Width="314" FontSize="28" FontFamily="B nazanin" FontWeight="Bold"/>
    </Grid>
</Page>
