Wpfschooldemo/Wpfschooldemo/MainWindow.xaml

<Window x:Class="Wpfschooldemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfschooldemo"
        mc:Ignorable="d"
        
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        
        WindowStartupLocation="CenterScreen"
        FontFamily="B nazanin"
        Title="MainWindow" Height="450" Width="450" MaxHeight="450" MinHeight="450" MaxWidth="450" MinWidth="450">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF70ACF4" Offset="0"/>
                <GradientStop Color="#FF2E80E4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="212" Margin="122,11,0,0" VerticalAlignment="Top" Width="213" Source="avatar.png"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="23" Margin="116,202,0,0" VerticalAlignment="Top" Width="64" FontSize="9" FontFamily="Segoe UI" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="23" Margin="117,262,0,0" VerticalAlignment="Top" Width="53" FontSize="10" FontFamily="Segoe UI" Foreground="White"/>

        <Button x:Name="loginButton" Content="login" HorizontalAlignment="Left" Height="31" Margin="116,354,0,0" VerticalAlignment="Top" Width="220"  FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" Click="loginButton_Click"
            Background="#f1f1f1"
            BorderBrush="#4a88df"
            Foreground="#FF62A4EE"
            Cursor="Hand"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border Padding="4" BorderThickness="1" BorderBrush="#5599ec" CornerRadius="10" Background="#FF62A4EE"  
                Width="220" Height="35" Margin="117,220,113,195"  >
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Image DockPanel.Dock="Left" Source="whiteUserIcon.png" Width="18" Height="18" Margin="5,0,0,0" ></Image>
                <TextBox x:Name="usernameTextbox" FontSize="16" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent"
                          Foreground="#f1f1f1" Margin="0,1,10,0"></TextBox>
            </DockPanel>
        </Border>


        <Border Padding="4" BorderThickness="1" BorderBrush="#5599ec" CornerRadius="10" Background="#FF62A4EE"  
                Width="220" Height="35" Margin="116,281,114,134"  >
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Image DockPanel.Dock="Left" Source="whiteKeyIcon.png" Width="20" Height="20" Margin="5,0,0,0" ></Image>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" 
                             Foreground="#f1f1f1" Margin="4,0,10,0" Width="169"  FontSize="17"/>
            </DockPanel>
        </Border>
        <CheckBox x:Name="rememberCheckbox" Padding="3" Content="Remember me" Foreground="#f1f1f1" HorizontalAlignment="Left" 
                  Height="24" Margin="122,321,0,0" VerticalAlignment="Top" Width="104" FontSize="10" BorderThickness="0.5"/>
        <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="19" Source="whiteExitIcon.png" Margin="10,10,0,0" MouseLeftButtonUp="ExitImage_MouseLeftButtonUp"/>
    </Grid>
</Window>
