Wpfschooldemo/Wpfschooldemo/MainWindow.xaml

<Window x:Class="Wpfschooldemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfschooldemo"
        mc:Ignorable="d"
        
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        
        WindowStartupLocation="CenterScreen"
        FontFamily="B nazanin"
        Title="MainWindow" Height="450" Width="350" MaxHeight="450" MinHeight="450" MaxWidth="350" MinWidth="350">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF70ACF4" Offset="0"/>
                <GradientStop Color="#FF2E80E4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="212" Margin="76,25,0,0" VerticalAlignment="Top" Width="213" Source="avatar.png"/>
        <Label Content=": نام کاربری" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="200,217,0,0" VerticalAlignment="Top" Width="88" FontSize="14" FontFamily="B nazanin" Foreground="White"/>
        <Label Content=": کلمه عبور" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="225,276,0,0" VerticalAlignment="Top" Width="63" FontSize="14" FontFamily="B nazanin" Foreground="White"/>
        <Label Content="بخاطر سپردن کلمه عبور" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="142,341,0,0" VerticalAlignment="Top" Width="127" FontSize="12" FontFamily="B nazanin" Foreground="White"/>

        <Button x:Name="loginButton" Content="ورود" HorizontalAlignment="Left" Height="31" Margin="70,378,0,0" VerticalAlignment="Top" Width="220"  FontSize="18" FontWeight="Bold" FontFamily="B nazanin" Click="loginButton_Click"
            Background="#f1f1f1"
            BorderBrush="#4a88df"
            Foreground="#FF62A4EE"
            Cursor="Hand"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border Padding="4" BorderThickness="1" BorderBrush="#5599ec" CornerRadius="10" Background="#FF62A4EE"  
                Width="220" Height="35" Margin="71,244,59,171"  >
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Image DockPanel.Dock="Left" Source="whiteUserIcon.png" Width="18" Height="18" Margin="5,0,0,0" ></Image>
                <TextBox x:Name="usernameTextbox" FontSize="16" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent"
                          Foreground="#f1f1f1" Margin="0,1,10,0"></TextBox>
            </DockPanel>
        </Border>


        <Border Padding="4" BorderThickness="1" BorderBrush="#5599ec" CornerRadius="10" Background="#FF62A4EE"  
                Width="220" Height="35" Margin="70,305,60,110"  >
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Image DockPanel.Dock="Left" Source="whiteKeyIcon.png" Width="20" Height="20" Margin="5,0,0,0" ></Image>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" 
                             Foreground="#f1f1f1" Margin="4,0,10,0" Width="169"  FontSize="17"/>
            </DockPanel>
        </Border>
        <CheckBox x:Name="rememberCheckbox" Padding="3" Foreground="#f1f1f1" HorizontalAlignment="Left" 
                  Height="15" Margin="269,348,0,0" VerticalAlignment="Top" Width="23" FontSize="13" BorderThickness="0.5"/>
        <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="19" Source="whiteExitIcon.png" Margin="10,10,0,0" MouseLeftButtonUp="ExitImage_MouseLeftButtonUp"/>
    </Grid>
</Window>
