Wpfschooldemo/Wpfschooldemo/studentsPanel.xaml

<Window x:Class="Wpfschooldemo.studentsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfschooldemo"
        
        
        
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="studentsPanel" Height="600" Width="1024" MaxHeight="600" MinHeight="600" MaxWidth="1024" MinWidth="1024">
    <Grid Background="#FFEBEBEB" >

        <Frame x:Name="studentsPanelPage" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>

        <StackPanel HorizontalAlignment="Left" Height="571" Margin="843,0,0,-0.333" VerticalAlignment="Top" Width="174" Background="#FF454545">
            <Label Content="پنل مدیریت دانش آموزان" HorizontalAlignment="Center" Margin="6,10,6,20" FontSize="15" Foreground="White" FontWeight="Bold" />
            <Button x:Name="addViewButton" Content="افزودن" Cursor="Hand" FontSize="20" Background="#FF424242" Foreground="White" FontFamily="B nazanin" BorderBrush="#FF333333" Click="addViewButton_Click"/>
            <Button x:Name="changeViewButton" Content="ویرایش" Cursor="Hand" FontSize="20" Background="#FF424242" Foreground="White" FontFamily="B nazanin" BorderBrush="#FF333333" Click="changeViewButton_Click"/>
            <Button x:Name="seeAllViewButton" Content="مشاهده همه" Cursor="Hand" FontSize="20" Background="#FF424242" Foreground="White" FontFamily="B nazanin" BorderBrush="#FF333333" Click="seeAllViewButton_Click"/>
            <Button x:Name="karnameViewButton" Content="مشاهده کارنامه" Cursor="Hand" FontSize="20" Background="#FF424242" Foreground="White" FontFamily="B nazanin" BorderBrush="#FF333333" Click="karnameViewButton_Click"/>
            <Button x:Name="deleteViewButton" Content="حذف" FontSize="20" Cursor="Hand" Background="#FF424242" Foreground="White" FontFamily="B nazanin" BorderBrush="#FF333333" Click="deleteViewButton_Click"/>

        </StackPanel>

        <Label x:Name="lable1" Content=": مشاهده همه دانش آموزان " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="55" Margin="519,5,0,0" VerticalAlignment="Top" Width="314" FontSize="28" FontFamily="B nazanin" FontWeight="Bold"/>
        <DataGrid x:Name="studentsDataGrid" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="490" Margin="10,55,0,0" VerticalAlignment="Top" Width="820" FontFamily="B nazanin" FontSize="20" >
            <DataGrid.ContextMenu>
                <ContextMenu HorizontalContentAlignment="Right">
                    <MenuItem Header="ویرایش اطلاعات" Click="changeRightClick" />
                    <MenuItem Header="مشاهده کارنامه"  Click="karnameRightClick"/>
                    <MenuItem Header="حذف" Click="deleteRightClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="37" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontFamily="B nazanin" FontSize="20" TextChanged="searchTextBox_TextChanged"/>
        <ComboBox x:Name="searchComboBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="37" Margin="222,13,0,0" VerticalAlignment="Top" Width="164" FontFamily="B nazanin" FontSize="17" SelectedIndex="0"/>
        <Label x:Name="searchLable" Content="جستوجو بر اساس" HorizontalAlignment="Left" Margin="386,20,0,0" VerticalAlignment="Top"/>

        <Image x:Name="returnImage" Cursor="Hand" HorizontalAlignment="Left" Height="40" Margin="8,515,0,0" VerticalAlignment="Top" Width="40" Source="return.png" Stretch="Fill" MouseLeftButtonUp="returnImage_MouseLeftButtonUp"/>
    </Grid>
</Window>
