Wpfschooldemo/Wpfschooldemo/teacherClasses.xaml

<Page x:Class="Wpfschooldemo.teacherClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfschooldemo"
        mc:Ignorable="d"
        d:DesignHeight="562" d:DesignWidth="843"
        Title="teacherClasses">
    <Grid>
        <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Height="30" Margin="528,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" FontFamily="b nazanin" TextChanged="usernameTextbox_TextChanged"/>
        <Label Content=": نام کاربری معلم " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="737,97,0,0" VerticalAlignment="Top" Width="90" FontSize="18" FontFamily="B nazanin"/>
        <Label x:Name="Lable1" Content=": نام کلاس " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="264,141,0,0" VerticalAlignment="Top" Width="90" FontSize="18" FontFamily="B nazanin"/>
        <Label x:Name="Lable2" Content=": نام درس " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="264,171,0,0" VerticalAlignment="Top" Width="90" FontSize="18" FontFamily="B nazanin"/>
        <Label Content=" میتوانید مشخص کنید این معلم چه دروسی را تدریس کند " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="409,44,0,0" VerticalAlignment="Top" Width="424" FontSize="18" FontFamily="B nazanin"/>
        <Label x:Name="Lable3" Content=" برای حذف روی یکی از عبارات راست کلیک کنید " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="361,494,0,0" VerticalAlignment="Top" Width="354" FontSize="18" FontFamily="B nazanin"/>
        <Image x:Name="trueImage" HorizontalAlignment="Left" Height="30" Margin="490,97,0,0" VerticalAlignment="Top" Width="30" Source="klipartz.com (2).png" Visibility="Hidden"/>
        <Image x:Name="errorImage" HorizontalAlignment="Left" Height="30" Margin="490,97,0,0" VerticalAlignment="Top" Width="30" Source="klipartz.com (3).png" Visibility="Hidden"/>
        <Label x:Name="lable1" Content=": تدریس معلم " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="55" Margin="519,5,0,0" VerticalAlignment="Top" Width="314" FontSize="28" FontFamily="B nazanin" FontWeight="Bold"/>
        <DataGrid x:Name="CoCoTdataGrid" HorizontalAlignment="Left" Height="352" Margin="361,137,0,0" VerticalAlignment="Top" Width="354">
            <DataGrid.ContextMenu>
                <ContextMenu HorizontalContentAlignment="Right">
                    <MenuItem Header="حذف" Click="deleteRightClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="addButton" Cursor="Hand" Content="افزودن" HorizontalAlignment="Left" Height="34" Margin="21,211,0,0" VerticalAlignment="Top" Width="103" FontSize="18" FontFamily="b nazanin" FontWeight="Bold" Click="addButton_Click"/>
        <ComboBox x:Name="classesComboBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="21,141,0,0" VerticalAlignment="Top" Width="238" FontSize="17" FontFamily="B nazanin"/>
        <ComboBox x:Name="coursesComboBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="21,176,0,0" VerticalAlignment="Top" Width="238" FontSize="17" FontFamily="B nazanin"/>


    </Grid>
</Page>
