WpfTeacherDemo/WpfTeacherDemo/AddExam_Page.xaml

<Page x:Class="WpfTeacherDemo.AddExam_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTeacherDemo"
      mc:Ignorable="d" 
      d:DesignHeight="562" d:DesignWidth="800"
      Title="AddExam_Page">

    <Grid>
        <Button x:Name="addButton" Content="افزودن" HorizontalAlignment="Left" Height="34" Margin="697,518,0,0" VerticalAlignment="Top" Width="93" FontSize="18" FontFamily="b nazanin" FontWeight="Bold" Click="addButton_Click" />
        <TextBox x:Name="nameTextbox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="457,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" FontFamily="b nazanin" />
        <TextBox x:Name="dateTextbox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="457,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" FontFamily="b nazanin"/>
        <TextBox x:Name="timeTextbox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="457,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" FontFamily="b nazanin"/>
        <TextBox x:Name="infoTextbox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="457,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" FontFamily="b nazanin"/>
        <TextBox x:Name="zaribTextbox" HorizontalAlignment="Left" Height="30" Margin="457,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" FontFamily="b nazanin"/>
        <Label Content=": نام امتحان " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="699,84,0,0" VerticalAlignment="Top" Width="74" FontSize="18" FontFamily="B nazanin"/>
        <Label Content=": تاریخ " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="699,125,0,0" VerticalAlignment="Top" Width="74" FontSize="18" FontFamily="B nazanin"/>
        <Label Content=": ساعت برگزاری " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="655,165,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontFamily="B nazanin"/>
        <Label Content=": توضیح " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="655,205,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontFamily="B nazanin"/>
        <Label Content=": ضریب " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="655,245,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontFamily="B nazanin"/>
        <Label x:Name="pageTitleLable" Content=": افزودن دانش آموز " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="55" Margin="102,10,0,0" VerticalAlignment="Top" Width="688" FontSize="28" FontFamily="B nazanin" FontWeight="Bold"/>

    </Grid>
</Page>
