WpfTeacherDemo/WpfTeacherDemo/AddExam_Page.xaml

<Page x:Class="WpfTeacherDemo.AddExam_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTeacherDemo"
      mc:Ignorable="d" 
      d:DesignHeight="562" d:DesignWidth="800"
      Title="AddExam_Page">

    <Grid>
        <Button x:Name="addButton" Content="افزودن" HorizontalAlignment="Left" Height="34" Margin="697,518,0,0" VerticalAlignment="Top" Width="93" FontSize="18" FontFamily="b nazanin" FontWeight="Bold" Click="addButton_Click" />
        <TextBox x:Name="timeHHTextbox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="461,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" FontSize="18" FontFamily="b nazanin"/>
        <TextBox x:Name="timeMMTextbox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="527,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" FontSize="18" FontFamily="b nazanin"/>
        <TextBox x:Name="infoTextbox" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="461,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" FontFamily="b nazanin"/>
        <TextBox x:Name="zaribTextbox" HorizontalAlignment="Left" Height="30" Margin="461,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" FontSize="18" FontFamily="b nazanin"/>
        <Label Content=": تاریخ " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="703,91,0,0" VerticalAlignment="Top" Width="74" FontSize="18" FontFamily="B nazanin"/>
        <Label Content=": ساعت برگزاری " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="659,266,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontFamily="B nazanin"/>
        <Label Content=":" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="503,261,0,0" VerticalAlignment="Top" Width="20" FontSize="18" FontFamily="B nazanin"/>
        <Label Content=": توضیح " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="659,306,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontFamily="B nazanin"/>
        <Label Content=": ضریب " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="35" Margin="659,346,0,0" VerticalAlignment="Top" Width="118" FontSize="18" FontFamily="B nazanin"/>
        <Label x:Name="pageTitleLable" Content=": افزودن امتحان " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="55" Margin="102,10,0,0" VerticalAlignment="Top" Width="688" FontSize="28" FontFamily="B nazanin" FontWeight="Bold"/>
        <Calendar x:Name="calender1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,92,0,0" Width="214" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

    </Grid>
</Page>
