WpfTeacherDemo/WpfTeacherDemo/TeacherIntroWindow.xaml

<Window x:Class="WpfTeacherDemo.TeacherIntroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeacherDemo"
        mc:Ignorable="d"
        
        FontFamily="B nazanin"
        WindowStartupLocation="CenterScreen"
        
        Title="TeacherIntroWindow" Height="600" Width="1024" MaxHeight="600" MinHeight="600" MaxWidth="1024" MinWidth="1024">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="800" Margin="0,0,0,-0.333">
            <Canvas.Background>
                <ImageBrush ImageSource="wp2590323.png"/>
            </Canvas.Background>
        </Canvas>
        <Frame x:Name="studentsPanelPage" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>

        <StackPanel HorizontalAlignment="Left" Height="571" Margin="800,0,0,-0.333" VerticalAlignment="Top" Width="217" Background="#FF454545">


            <Button x:Name="changeClassButton" Content="تغییر کلاس" FontSize="20" Margin="0,20,0,10" Background="#FF424242" Foreground="White" FontFamily="B nazanin" BorderBrush="#FF333333" Click="changeClassButton_Click" />
            <Button x:Name="examViewButton" Content="مدیریت آزمون ها" FontSize="20" Background="#FF424242" Foreground="White" FontFamily="B nazanin" BorderBrush="#FF333333" Click="examViewButton_Click" />
            <Button x:Name="seeAllViewButton" Content="مدیریت لیست نمرات" FontSize="20" Background="#FF424242" Foreground="White" FontFamily="B nazanin" BorderBrush="#FF333333" Click="seeAllViewButton_Click" />
          

        </StackPanel>
        
    </Grid>
</Window>
